<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_bkg" >

        <ImageView
            android:id="@+id/iv_heima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/heima" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/iv_heima"
            android:text="黑马程序员安全卫士"
            android:textColor="#000000"
            android:textSize="20sp" />

        <com.itheima.mobileSafe.ui.MarquueTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/iv_heima"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:text="移动生活没有天,黑马安全卫士天天见,佛曰:但是降幅是的呀"
            android:textColor="#ff0000" />

        <ImageView
            android:id="@+id/iv_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:clickable="true"
            android:onClick="set"
            android:src="@drawable/setting" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2" >
    </GridView>

</LinearLayout>