<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7AC1E7"
        android:padding="10dp"
        android:text="设置中心"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/rl_set"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frist"
        android:clickable="true"
        android:padding="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="是否开启更新检查" />

        <com.itheima.mobileSafe.ui.SwitchImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/set1"
            android:src="@drawable/on" />
    </RelativeLayout>
	<RelativeLayout
	       android:id="@+id/rl_set2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/second"
        android:clickable="true"
        android:padding="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="是否开启拦截服务" />

        <com.itheima.mobileSafe.ui.SwitchImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/set2"
            android:src="@drawable/on" />
    </RelativeLayout>
    <RelativeLayout
           android:id="@+id/rl_set3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/second"
        android:clickable="true"
        android:padding="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="是否开启查询归属地" />

        <com.itheima.mobileSafe.ui.SwitchImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/set3"
            android:src="@drawable/on" />
    </RelativeLayout>
    <RelativeLayout
           android:id="@+id/rl_set4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/last"
        android:clickable="true"
        android:padding="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="选择归属地背景" />
       
    </RelativeLayout>
    <RelativeLayout
           android:id="@+id/rl_set5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/last"
        android:clickable="true"
        android:padding="8dp" >

        <EditText
            android:id="@+id/rl_set5_et"
            android:hint="输入IP号码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
             />
       
    </RelativeLayout>
	
</LinearLayout>